# This file contains Cinder, Nova, Glance and Neutron packages to run Omni unit test cases.

pbr>=1.6 # Apache-2.0
Babel>=2.3.4 # BSD
decorator>=3.4.0 # BSD
enum34;python_version=='2.7' or python_version=='2.6' or python_version=='3.3' # BSD
eventlet!=0.18.3,>=0.18.2 # MIT
greenlet>=0.3.2 # MIT
httplib2>=0.7.5 # MIT
iso8601>=0.1.11 # MIT
ipaddress>=1.0.7;python_version<'3.3' # PSF
keystoneauth1>=2.10.0 # Apache-2.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0 # Apache-2.0
lxml>=2.3 # BSD
oauth2client>=1.5.0 # Apache-2.0
oslo.config>=3.14.0 # Apache-2.0
oslo.concurrency>=3.8.0 # Apache-2.0
oslo.context>=2.9.0 # Apache-2.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0 # Apache-2.0
oslo.log>=1.14.0 # Apache-2.0
oslo.messaging>=5.2.0 # Apache-2.0
oslo.middleware>=3.0.0 # Apache-2.0
oslo.policy>=1.9.0 # Apache-2.0
oslo.privsep>=1.9.0 # Apache-2.0
oslo.reports>=0.6.0 # Apache-2.0
oslo.rootwrap>=5.0.0 # Apache-2.0
oslo.serialization>=1.10.0 # Apache-2.0
oslo.service>=1.10.0 # Apache-2.0
oslo.utils>=3.16.0 # Apache-2.0
oslo.versionedobjects>=1.13.0 # Apache-2.0
osprofiler>=1.4.0 # Apache-2.0
paramiko>=2.0 # LGPLv2.1+
Paste # MIT
PasteDeploy>=1.5.0 # MIT
pycrypto>=2.6 # Public Domain
pyparsing>=2.0.1 # MIT
python-barbicanclient>=4.0.0 # Apache-2.0
python-glanceclient!=2.4.0,>=2.3.0 # Apache-2.0
python-keystoneclient!=2.1.0,>=2.0.0 # Apache-2.0
python-novaclient!=2.33.0,>=2.29.0 # Apache-2.0
python-swiftclient>=2.2.0 # Apache-2.0
pytz>=2013.6 # MIT
requests>=2.10.0 # Apache-2.0
retrying!=1.3.0,>=1.2.3 # Apache-2.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3;python_version=='2.7' # MIT
Routes!=2.0,!=2.3.0,>=1.12.3;python_version!='2.7' # MIT
taskflow>=1.26.0 # Apache-2.0
rtslib-fb!=2.1.60,!=2.1.61,>=2.1.41 # Apache-2.0
simplejson>=2.2.0 # MIT
six>=1.9.0 # MIT
SQLAlchemy<1.1.0,>=1.0.10 # MIT
sqlalchemy-migrate>=0.9.6 # Apache-2.0
stevedore>=1.16.0 # Apache-2.0
suds-jurko>=0.6 # LGPLv3+
WebOb>=1.2.3 # MIT
oslo.i18n>=2.1.0 # Apache-2.0
oslo.vmware>=2.11.0 # Apache-2.0
os-brick>=1.6.1 # Apache-2.0
os-win>=0.2.3 # Apache-2.0
tooz>=1.28.0 # Apache-2.0
google-api-python-client>=1.4.2 # Apache-2.0
castellan>=0.4.0 # Apache-2.0
hacking<0.11,>=0.10.0
anyjson>=0.3.3 # BSD
coverage>=3.6 # Apache-2.0
ddt>=1.0.1 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
mock>=2.0 # BSD
mox3>=0.7.0 # Apache-2.0
os-api-ref>=1.0.0 # Apache-2.0
oslotest>=1.10.0 # Apache-2.0
sphinx!=1.3b1,<1.3,>=1.2.1 # BSD
python-subunit>=0.0.18 # Apache-2.0/BSD
testtools>=1.4.0 # MIT
testrepository>=0.0.18 # Apache-2.0/BSD
testresources>=0.2.4 # Apache-2.0/BSD
testscenarios>=0.4 # Apache-2.0/BSD
oslosphinx!=3.4.0,>=2.5.0 # Apache-2.0
os-testr>=0.7.0 # Apache-2.0
tempest-lib>=0.14.0 # Apache-2.0
bandit>=1.1.0 # Apache-2.0
reno>=1.8.0 # Apache2
psycopg2>=2.5 # LGPL/ZPL
PyMySQL!=0.7.7,>=0.6.2 # MIT License
python-ironicclient>=1.6.0 # Apache-2.0
requests-mock>=1.0 # Apache-2.0
openstackdocstheme>=1.5.0 # Apache-2.0
gabbi>=1.24.0 # Apache-2.0
wsgi-intercept>=0.6.1 # MIT License
moto
boto>=2.32.1 # MIT
Jinja2>=2.8 # BSD License (3 clause)
cryptography!=1.3.0,>=1.0 # BSD/Apache-2.0
PrettyTable<0.8,>=0.7 # BSD
netaddr!=0.7.16,>=0.7.13 # BSD
netifaces>=0.10.4 # MIT
jsonschema!=2.5.0,<3.0.0,>=2.0.0 # MIT
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0 # Apache-2.0
python-neutronclient>=5.1.0 # Apache-2.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=34.3.3,>=16.0 # PSF/ZPL
websockify>=0.8.0 # LGPLv3
oslo.cache>=1.5.0 # Apache-2.0
rfc3986>=0.2.2 # Apache-2.0
psutil<2.0.0,>=1.1.1 # BSD
os-vif>=1.1.0 # Apache-2.0
microversion-parse>=0.1.2 # Apache-2.0
debtcollector>=1.2.0 # Apache-2.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,>=1.0.0 # BSD
neutron-lib>=0.4.0 # Apache-2.0
ryu!=4.1,!=4.2,!=4.2.1,!=4.4,>=3.30 # Apache-2.0
alembic>=0.8.4 # MIT
ovs>=2.5.0;python_version=='2.7' # Apache-2.0
ovs>=2.6.0.dev3;python_version>='3.4' # Apache-2.0
python-designateclient>=1.5.0 # Apache-2.0
ipaddr
WebTest>=2.0 # MIT
pylint==1.4.5 # GPLv2
tempest>=12.1.0 # Apache-2.0
pysendfile>=2.0.0 # MIT
qpid-python;python_version=='2.7' # Apache-2.0
xattr>=0.4 # MIT
futurist!=0.15.0,>=0.11.0 # Apache-2.0
WSME>=0.8 # MIT
glance-store>=0.18.0 # Apache-2.0
semantic-version>=2.3.1 # BSD
debtcollector>=1.2.0 # Apache-2.0
cursive>=0.1.1 # Apache-2.0
monotonic>=0.6 # Apache-2.0