[tox]
envlist = py27,pep8
skipsdist = True
minversion = 2.3.2

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt

[testenv:py27]
whitelist_externals = bash
commands =
    pep8 {toxinidir}/cinder {toxinidir}/nova {toxinidir}/glance {toxinidir}/neutron
    zuul-cloner --cache-dir /opt/git git://git.openstack.org \
    openstack/nova openstack/cinder \
    openstack/neutron openstack/glance_store
    bash run_tests.sh -wj

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
enable-extensions = H106,H203
ignore = E123,E125,H404,H405
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
