[tox]
envlist = py{34,27}
skipsdist = true

[testenv]
usedevelop = True
whitelist_externals = bash
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/newton} {opts} {packages}
deps = -r{toxinidir}/omni-requirements.txt
commands = bash run_tests.sh
