[tox]
envlist = pep8,py27
skipsdist = True
minversion = 2.3.2

[testenv:py27]
deps = zuul
commands =
    zuul-cloner --cache-dir /opt/git git://git.openstack.org \
    openstack/nova openstack/cinder \
    openstack/neutron openstack/glance_store
    ./run_tests.sh -wj

[testenv:pep8]
basepython = python2.7
deps = hacking!=0.13.0,<0.14,>=0.12.0
commands = flake8 {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
enable-extensions = H106,H203
ignore = E123,E125,H404,H405
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,openstack
