[tox]
minversion = 2.0
envlist = py27
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
usedevelop = True
install_command =
  pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/newton} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  cp -r {toxinidir}/../credsmgrclient {envdir}/lib/python2.7/site-packages/
  find . -type f -name "*.pyc" -delete
  bash tools/pretty_tox.sh '{posargs}'
whitelist_externals =
  bash
  find
  cp
passenv = *_proxy *_PROXY

[testenv:venv]
commands = {posargs}
