[pipeline:credsmgr_api]
pipeline = request_id authtoken context rootapp
;pipeline = cors request_id http_proxy_to_wsgi versionnegotiation faultwrap authtoken context rootapp

[composite:rootapp]
use = call:credsmgr.api.app:root_app_factory
/v1/credentials: credsmgr_api_v1

[app:credsmgr_api_v1]
paste.app_factory = credsmgr.api.controllers.v1.router:APIRouter.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = credsmgr

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware.http_proxy_to_wsgi:HTTPProxyToWSGI.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:context]
paste.filter_factory = credsmgr.api.middleware.context:ContextMiddleware.factory
