[DEFAULT]
credsmgr_api_listen_port = 8091
credsmgr_api_use_ssl = False
credsmgr_api_workers = 1

[keystone_authtoken]
auth_uri = http://localhost:8080/keystone/v3
auth_url = http://localhost:8080/keystone_admin
auth_version = v3
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = credsmgr
password = credsmgr
region_name = RegionOne

[database]
connection = mysql+pymysql://credsmgr:credsmgr@localhost/credsmgr
